<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/donation"
        android:title="Donate"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/about"
        android:title="About The Developer"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

</menu>