<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".UI.CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputsalary"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="35dp"
            android:textColor=""
            android:background="@drawable/edittextborder"
            android:hint="@string/hint_enter_salary"
            android:inputType="numberDecimal"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/malaysian"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:onClick="onCitizenship"
                android:text="@string/malaysian"
                android:buttonTint="@color/calculatorTheme"
                android:textColor="@color/calculatorTheme" />

            <RadioButton
                android:id="@+id/nonmalaysian"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:onClick="onCitizenship"
                android:buttonTint="@color/calculatorTheme"
                android:text="@string/malaysiannot"
                android:textColor="@color/calculatorTheme" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:text="@string/KWSPCONTRIBUTION"
            android:textColor="@color/calculatorTheme"
            tools:ignore="RtlSymmetry" />


        <RadioGroup
            android:id="@+id/kwspcontribution"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/kwspseven"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:onClick="onRadioButtonClicked"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:text="@string/sevenpercent"
                android:textColor="@color/calculatorTheme"
                android:buttonTint="@color/calculatorTheme"
                tools:ignore="RtlSymmetry" />

            <RadioButton
                android:id="@+id/kwspnine"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:onClick="onRadioButtonClicked"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:text="@string/ninepercent"
                android:textAlignment="textStart"
                android:textColor="@color/calculatorTheme"
                android:buttonTint="@color/calculatorTheme"
                tools:ignore="RtlSymmetry" />

            <RadioButton
                android:id="@+id/kwspeleven"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:onClick="onRadioButtonClicked"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:text="@string/elevenpercent"
                android:textAlignment="textStart"
                android:textColor="@color/calculatorTheme"
                android:buttonTint="@color/calculatorTheme"
                tools:ignore="RtlSymmetry" />

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:text="@string/KWSPEmployee"
                android:textColor="@color/calculatorTheme"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/epfemployee"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:text="@string/KWSPEmployer"
                android:textColor="@color/calculatorTheme"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/epfemployer"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:text="@string/perkesoemployee"
                android:textColor="@color/calculatorTheme"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/perkesoemployee"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:text="@string/perkesoemployer"
                android:textColor="@color/calculatorTheme"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/perkesoemployer"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:text="@string/esiemployee"
                android:textColor="@color/calculatorTheme"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/eisemployee"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:text="@string/eisemployer"
                android:textColor="@color/calculatorTheme"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/eisemployer"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:text="MYR"
                android:textColor="@color/calculatorTheme"
                android:textSize="12sp"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/total"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/buttonripple"
            android:onClick="onCalculateButton"
            android:text="@string/Calculate"
            android:textColor="@color/calculatorTheme"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/survey"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="35dp"
            android:onClick="onCLickedSurvey"
            android:text="@string/survey"
            android:textAlignment="center"
            android:textColor="@color/calculatorTheme"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/employmentact"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:onClick="onEmploymentAct"
            android:text="@string/esurvey"
            android:textAlignment="center"
            android:textColor="@color/calculatorTheme"
            android:textSize="13sp" />
    </LinearLayout>


</ScrollView>